codonPython package
===================

Submodules
----------

codonPython.age\_bands module
-----------------------------

.. automodule:: codonPython.age_bands
   :members:
   :undoc-members:
   :show-inheritance:

codonPython.check\_consistent\_measures module
----------------------------------------------

.. automodule:: codonPython.check_consistent_measures
   :members:
   :undoc-members:
   :show-inheritance:

codonPython.check\_consistent\_submissions module
-------------------------------------------------

.. automodule:: codonPython.check_consistent_submissions
   :members:
   :undoc-members:
   :show-inheritance:

codonPython.check\_nat\_val module
----------------------------------

.. automodule:: codonPython.check_nat_val
   :members:
   :undoc-members:
   :show-inheritance:

codonPython.check\_null module
------------------------------

.. automodule:: codonPython.check_null
   :members:
   :undoc-members:
   :show-inheritance:

codonPython.dateValidator module
--------------------------------

.. automodule:: codonPython.dateValidator
   :members:
   :undoc-members:
   :show-inheritance:

codonPython.file\_utils module
------------------------------

.. automodule:: codonPython.file_utils
   :members:
   :undoc-members:
   :show-inheritance:

codonPython.nhsd\_colours module
--------------------------------

.. automodule:: codonPython.nhsd_colours
   :members:
   :undoc-members:
   :show-inheritance:

codonPython.nhsNumber module
----------------------------

.. automodule:: codonPython.nhsNumber
   :members:
   :undoc-members:
   :show-inheritance:


codonPython.suppression module
------------------------------

.. automodule:: codonPython.suppression
   :members:
   :undoc-members:
   :show-inheritance:

codonPython.tableFromSql module
-------------------------------

.. automodule:: codonPython.tableFromSql
   :members:
   :undoc-members:
   :show-inheritance:

codonPython.tolerance module
----------------------------

.. automodule:: codonPython.tolerance
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: codonPython
   :members:
   :undoc-members:
   :show-inheritance:
